lab2/wpfapp/MainWindow.xaml

<Window x:Class="wpfapp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfapp"
        mc:Ignorable="d"
        Title="Compare Images" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="ListBox1" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" SelectionChanged="ListChanged"/>
        <Button Grid.Column="1" Grid.Row="2" Content="Choose first dir" Name="FirstDirButton" Click="DirButtonClick"/>

        <ListBox x:Name="ListBox2" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" SelectionChanged="ListChanged"/>
        <Button Grid.Column="2" Grid.Row="2" Content="Choose second dir" Name="SecondDirButton" Click="DirButtonClick"/>
        <Button x:Name="CompareButton" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Content="Compare" Click="CompareClick" IsEnabled="False"/>

        <TextBlock x:Name="DistanceBlock" Grid.Column="0" Grid.Row="0" FontSize="12" FontStyle="Italic">Distance</TextBlock>
        <TextBlock x:Name="SimilarityBlock" Grid.Column="0" Grid.Row="1" FontSize="12" FontStyle="Italic">Similarity</TextBlock>
        <ProgressBar x:Name="ProgressBar" Grid.Column="0" Grid.Row="2" Minimum="0" Maximum="100" BorderThickness="5"/>
        <Button x:Name="CancelButton" Grid.Column="0" Grid.Row="3" Content="Cancel" IsEnabled="False" Click="CancelButtonClick"/>
    </Grid>
</Window>
